spring.application.name=analyzer-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shDB
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.sql.init.mode=always

grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.enableKeepAlive=true
grpc.client.hub-router.keepAliveWithoutCalls=true
grpc.client.hub-router.negotiationType=plaintext


spring.kafka.bootstrap-servers=localhost:9092

app.kafka.snapshots-group-id=analyzer.snapshots
app.kafka.hubs-group-id=analyzer.hubs

app.topics.snapshots=telemetry.snapshots.v1
app.topics.hubs=telemetry.hubs.v1