spring.application.name=analyzer-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shDB
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.sql.init.mode=always

grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.enableKeepAlive=true
grpc.client.hub-router.keepAliveWithoutCalls=true
grpc.client.hub-router.negotiationType=plaintext

kafka.bootstrap-servers=localhost:9092
kafka.group-id.snapshot=analyzer.snapshots
kafka.group-id.hub=analyzer.hubs
kafka.topics.snapshot=telemetry.snapshots.v1
kafka.topics.hub=telemetry.hubs.v1
kafka.consumer.enable-auto-commit=false



## Analyzer Kafka Common Properties
#analyzer.kafka.common-properties.bootstrap.servers=localhost:9092
#analyzer.kafka.common-properties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#analyzer.kafka.common-properties.enable.auto.commit=false
#
## Snapshot Processor Consumer
#analyzer.kafka.consumers[0].type=SnapshotProcessor
#analyzer.kafka.consumers[0].properties.value.deserializer=ru.yandex.practicum.kafka.deserializer.SensorsSnapshotDeserializer
#analyzer.kafka.consumers[0].properties.group.id=telemetry.analyzer.snapshot
#analyzer.kafka.consumers[0].topics[0]=telemetry.snapshots.v1
#analyzer.kafka.consumers[0].poll-timeout=500ms
#
## Hub Event Processor Consumer
#analyzer.kafka.consumers[1].type=HubEventProcessor
#analyzer.kafka.consumers[1].properties.value.deserializer=ru.yandex.practicum.kafka.deserializer.HubEventDeserializer
#analyzer.kafka.consumers[1].properties.group.id=telemetry.analyzer.hub
#analyzer.kafka.consumers[1].topics[0]=telemetry.hubs.v1
#analyzer.kafka.consumers[1].poll-timeout=2000ms